{
	"extends": "../tsconfig.node.json",
	"compilerOptions": {
		"tsBuildInfoFile": "../node_modules/.tmp/tsconfig.test.tsbuildinfo",
		"skipLibCheck": true,
		"types": ["@cloudflare/vitest-pool-workers"]
	},
	"include": ["./**/*.ts", "../worker-configuration.d.ts"]
}
